ENV_MODE=DEVELOPMENT  # or PRODUCTION

# Database configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SYNCHRONIZE=false
DB_AUTO_LOAD_ENTITIES=false
SECRET_KEY=your_secret_key

